# TrumpAnalyser

./: README.md  pom.xml
src/main/assembly/: SparkAssembly.xml
src/main/java/be/kdg/: Person.java  StartMain.java  StartSentimentAnalyser.java  StemTest.java  Stemmer.java  StopwordsRemover.java  twitterStreamFunctions.java
